{
  "mcpServers": {
    "playwright": {
      "command": "/home/marc/.nvm/versions/node/v22.22.1/bin/npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {
        "PATH": "/home/marc/.nvm/versions/node/v22.22.1/bin:/usr/bin:/bin"
      }
    }
  }
}
